<!DOCTYPE html>
<style>
  .Back {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10px;
  }
  .one {
   border: none;
   background-color: white;
   font-size: medium;
   font-style: inherit;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    margin-right: 5px;
  }
  .two {
    border: none;
   background-color: white;
   font-size: medium;
   font-style: inherit;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    margin-right: 5px;
  } 
  .three {
    border: none;
   background-color: white;
   font-size: medium;
   font-style: inherit;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    margin-right: 5px;
  }
  .four {
    border: none;
   background-color: white;
   font-size: medium;
   font-style: inherit;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    margin-right: 5px;
  }
  .five {
    border: none;
   background-color: white;
   font-size: medium;
   font-style: inherit;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    margin-right: 5px;
  }
  .Next {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
</style>
<button class="Back">Back</button>
<button class="one"><u>1</u></button>
<button class="two"><u>2</u></button>
<button class="three"><u>3</u></button>
<button class="four"><u>4</u></button>
<button class="five"><u>5</u></button>
<button class="Next">Next</button>